#Server Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/#your_database_in_mysql

#Database Configuration
spring.datasource.username = #your_database_username
spring.datasource.password = #your_database_password

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 

#Spring MVC Configuration
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/views/

#G-mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.username = #your_email_id 
#(use "https://www.geeksforgeeks.org/spring-boot-sending-email-via-smtp/" for generate app password)
spring.mail.password = #your_generated_app_password 

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true